# pulse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edu/io/pulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/edu/io/pulse/: MainActivity.java
app/src/main/java/com/edu/io/pulse/apis/: ApiClient.java  QuestionBankService.java
app/src/main/java/com/edu/io/pulse/apis/models/: Question.java  Score.java  Sets.java  UserRegistration.java
app/src/main/java/com/edu/io/pulse/core/: Canvas.java  DrawingCanvas.java  GeometricalCanvas.java  MultiFontTextView.java  OnItemClickListener.java
app/src/main/java/com/edu/io/pulse/ui/: QuizStartFragment.java
app/src/main/java/com/edu/io/pulse/ui/auth/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/edu/io/pulse/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/edu/io/pulse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/edu/io/pulse/ui/placeholder/: PlaceholderContent.java
app/src/main/java/com/edu/io/pulse/ui/quiz/: Answer.java  Quiz.java  QuizQuestion.java  QuizResultAdapter.java  QuizViewModel.java
app/src/main/java/com/edu/io/pulse/utils/: AppSharedPreference.java  Database.java  HashUtils.java  Util.java
app/src/main/res/drawable/: bd_round.xml  bg.xml  bg_contrast.xml  bg_contrast_round.xml  bg_round.xml  locked_list_item.xml  roundable.xml  roundable2.xml  roundbox.xml  set_item_back.xml  unlocked_list_item.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_quiz_result.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_review.xml  fragment_quiz_review_list.xml  fragment_quiz_start.xml  fragment_register.xml  fragment_review.xml  fragment_review_list.xml  item_quiz_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/io/pulse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
