<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.edu.io.pulse.ui.quiz.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.quiz_list.ListSetsFragment"
    tools:listitem="@layout/fragment_item" />