<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bg"
    >


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




<!--    <com.edu.io.pulse.core.MultiFontTextView-->
<!--        android:id="@+id/multiFontTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="18sp"-->
<!--        android:text="$AB $GKwU mij‡iLv| †Kv‡bv GKwU ewnt¯’ we›`y $O $n‡Z $AB $†iLvi ÿz`ªZg-->
<!--`~iZ¡ $OC $n‡j $∠OCB $KZ wWwMÖ n‡e?"-->

<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>